
@workItemId = 128
@commentId = 3482442

# GET COMMENTS
GET https://dev.azure.com/{{organization}}/{{project}}/_apis/wit/workItems/{{workItemId}}/comments?api-version=5.1-preview.3 HTTP/1.1
content-type: application/json
Authorization: {{authorizationToken}}

###

# GET COMMENT REACTIONS
GET https://dev.azure.com/{{organization}}/{{project}}/_apis/wit/workItems/{{workItemId}}/comments/{{commentId}}/reactions?api-version=5.1-preview.3
content-type: application/json
Authorization: {{authorizationToken}}

###