### POST FILE ATTACHMENT
POST https://dev.azure.com/{{organization}}/{{project}}/_apis/wit/attachments?fileName=imageAsFileAttachment.png&api-version=5.1 HTTP/1.1
content-type: application/octet-stream
Authorization: {{authorizationToken}}

["binary content"]

###

### UPDATE WORK ITEM WITH ATTACHMENT
@id = -1

PATCH https://dev.azure.com/{{organization}}/_apis/wit/workitems/{{id}}?api-version=5.1 HTTP/1.1
content-type: application/json-patch+json
Authorization: {{authorizationToken}}

[
  {
    "op": "test",
    "path": "/rev",
    "value": 2
  },  
  {
    "op": "add",
    "path": "/relations/-",
    "value": {
      "rel": "AttachedFile",
      "url": "<url from save attachment>",
      "attributes": {
        "comment": "Spec for the work"
      }
    }
  }

]