@processId = adcc42ab-9882-485e-a3ed-7678f01f66bc
@witRefName = Microsoft.VSTS.WorkItemTypes.Task
@fieldRefName = Microsoft.VSTS.Common.Priority

# LIST FIELDS
GET https://dev.azure.com/{{organization}}/_apis/work/processes/{{processId}}/workItemTypes/{{witRefName}}/fields?api-version=6.0-preview.2 HTTP/1.1
content-type: application/json
Authorization: {{authorizationToken}}

###

# GET FIELD
GET https://dev.azure.com/{{organization}}/_apis/work/processes/{{processId}}/workItemTypes/{{witRefName}}/fields/{{fieldRefName}}?$expand=All&api-version=6.0-preview.2 HTTP/1.1
content-type: application/json
Authorization: {{authorizationToken}}

###